# young-blood

./: .gitattributes  .gitignore  .travis.yml  README.md
project-slides/: pom.xml
project-slides/src/main/java/fr/patouche/slides/: PresentationApplication.java  PresentationConfiguration.java  PresentationController.java  PresentationService.java  SlidePage.java  SlideSection.java  package-info.java
project-slides/src/main/java/fr/patouche/slides/dialect/: JsoupProcessor.java  SayHelloProcessor.java  YoungBloodDialect.java  package-info.java
project-slides/src/main/resources/: application.properties  logback.xml
project-slides/src/main/resources/i18n/: messages.properties
project-slides/src/main/webapp/WEB-INF/jsp/: demo-detail-jsp.jsp  demo-jsp.jsp
project-slides/src/main/webapp/WEB-INF/thymeleaf/: demo-detail-th.html  demo-th.html  reveal-th.html
project-slides/src/main/webapp/WEB-INF/thymeleaf/slides/: flowtime-th.html  reveal-th.html
project-slides/src/main/webapp/assets/: reveal.css
project-slides/src/test/java/fr/patouche/slides/: PresentationServiceTest.java  ThymeleafTemplateTest.java
project-slides/src/test/java/fr/patouche/slides/dialect/: YoungBloodDialectTest.java
project-slides/src/test/resources/dialect/: hello.thtest  jsoup.thtest
project-slides/src/test/resources/slides/: sample-1.md  sample-2.md
project-slides/src/test/resources/templates/: demo-detail-th.thtest  demo-th.thtest  reveal-th.thtest
project-slides/src/test/resources/templates/slides/: reveal-th.expected.html  reveal-th.thtest
slides/: slide-00-intro.md  slide-01-presentation.md  slide-02-customization.md  slide-05-thanks.md
