

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=*-th

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Resource
spring.resources.static-locations=/,file:///${slides.path}/,classpath:/META-INF/resources/webjars/

# Internationalization
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=2